<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<title>任务五</title>
<style type="text/css">
* {
    margin:0;
	padding:0;
}
#wrap{width: 1200px;}
#header{
	width:100%;
	height: 60px;
	overflow:hidden;
	background-color:#363636;
    position: relative;
}
.logo{margin-left: 30px;}
.nav {
	width:35%;
	margin-left:68%;
	top:20px;
	position: absolute;
}
.nav li {
	margin:0 12px;
	float:left;
}
.nav li a {
	color:#fff;
	font-size:13px;
	display:block;
	text-decoration:none;
}
.nav li a:hover {
	text-decoration:none;
	color: grey;
}
.nav li.current a{
	color: grey;
}
#mainbody{
	overflow: hidden;
	width:100%;
	position: relative;
	background-color: #D0D0D0;
}
.body{
	background-color: #fff;
	left:15px;
	border: 1px solid #D0D0D0;
	box-shadow:#7D7D7D 2px 2px;
	padding:35px 15px;
	line-height: 30px;
	width:auto;
	margin-top:15px;
	margin-left: 15px;
	margin-bottom: 15px;
	margin-right: 467px;
}
.body-two{
	background-color: #fff;
	left:15px;
	border: 1px solid #D0D0D0;
	box-shadow:#7D7D7D 2px 2px;
	padding:35px 15px;
	line-height: 30px;
	width:auto;
	margin-top:15px;
	margin-left: 15px;
	margin-bottom: 15px;
	margin-right: 467px;
	overflow: hidden;
}
.body-four{
	background-color: #fff;
	border: 1px solid #D0D0D0;
	box-shadow:#7D7D7D 2px 2px;
	padding:35px 15px;
	line-height: 30px;
    width:400px;
    position: absolute;
    right:15px;
    top: 15px;
}
.plink a {
	color: blue;
}
.ranking{margin-left: 50px;}
table{border-collapse: collapse;width: 100%;font-size: 14px;}
table,td,th{border: 1px solid #BABABA}
th{background-color:#363636;color: white; }
.sum{background-color:#D0D0D0; }
.sidebar{
	margin-left: 30px;
	border-left: 3px solid #BABABA;
}
.message p{font-size: 8px;color:#919191; }
.message{margin-left: 12%;margin-top: 20px;}
label{vertical-align: top;}
.Submit{width:100%;}
.submit{ 
	    margin-left:4%;
        border:1px solid #b1adaa;
        border-radius: 5px;
        background-color: #0080FF;
        text-align: center;
        padding: 8px 38%;
        color: white;
       }
#footer{
	background-color:black;
	width: 100%;
	height: 45px;
	color: white;
	text-align: center;
	padding-top: 28px;
	font-size: 10px;
}
.picture{
	text-align: center;
	border: 1px solid #b1adaa;
    margin-left: 15px;
    margin-bottom: 15px;
    float: left;
	width:160px;

}
</style>
</head>

<body>
	<div id="wrap">
	<div id="header">
		<div class="logo"><a href="#"><img src="logo.png" /></a></div>
		<div class="nav">
			<ul type="disc">
		      <li><a href="#">导航链接一</a></li>
		      <li><a href="#">导航链接二</a></li>
		      <li><a href="#">导航链接三</a></li>
		      <li class="current"><a href="#">导航链接四</a></li>
	        </ul>
        </div>
	</div>
	<div id="mainbody">
		<div class="body">
			<h2>幾米</h2>
	        <h3>关于幾米</h3>
	        <p>&nbsp;&nbsp;幾米，一位用画笔描绘梦想、吸引无数读者画迷为之疯狂，知名度迅速窜升的当红绘本作家，同时却也是一个腼腆善良的中年男子，偏好简单的居家生活，低调而淡泊。</p>
              <p>&nbsp;&nbsp;幾米的个性害羞内向，不擅长用言语表达，他用敏锐细腻的心去感受周遭的人与事，将情感、思绪藉由「绘画」传达他对大千世界的看法，作品风貌多变，创作力源源不绝，因此看幾米的作品，就像是走入他的内在，幾米的故事引领着每一位欣赏他作品的人看到并相信世界上的美与善，同时也反应了现代人生活中的点点滴滴，因此每个人都能在他的故事找到一个映照和寄托，或许这就是幾米作品的迷人之处。</p>
              <p>&nbsp;&nbsp;幾米，绘本作家，文化大学美术系毕业，曾在广告公司工作十二年，后来为报纸、杂志等各种出版品画插画 。1998年开始创作，发表《森林里的秘密》和《微笑的鱼》，拿下当年度中国时报开卷最佳童书、
              民生报好书大家读年度最佳童书，以及联合报读书人最佳童书奖。 1999年出版《向左走．向右走》，开创出成人绘本的新型式，兴起一股绘本创作风潮。本书获选为1999年金石堂十大最具影响力的书，并已改
              编成电影、电视剧。之后陆续推出《听幾米唱歌》、《月亮忘记了》、《森林唱游》、《我的心中每天开出一朵花》等作品，展现惊人的创作力和多变的叙事风格。 2001年出版《地下铁》，获选2002年金鼎奖
              推荐优良图书，并改编成音乐剧和电影。次年《照相本子》、《1.2.3.木头人》和《我只能为你画一张小卡片》获选2002年行政院新闻局推介中小学生优良课外读物图书类推荐读物。2002年《布瓜的世界》甫上
              市便登上各大书店畅销排行榜第一名。 2003、2004年陆续出版《幸运儿》、《你们我们他们》、《又寂寞又美好》、《履历表》、《遗失了一只猫》等作品，内容风格上更形突破。2005年的《小蝴蝶小披风》
              和《失乐园》开始经营角色，多变的故事节奏有不同于以往的阅读趣味。 作品风靡两岸三地，美、法、德、希腊、韩、日、泰等国皆有译本。学界和媒体多次以「幾米现象」为主题分析评论。 2003年Studio Voice杂
              志选为亚洲最有创意的五十五人之一。 </p>
	        <p class="plink"><a href="http://ife.baidu.com">这里的文段是链接</a><strong>这是粗体字</strong></p>
	        <img src="51C2.tmp.png">
	        <p class="plink"><a href="http://ife.baidu.com" target="_blank">这里的文段是新窗口打开的链接</a></p>
        </div>

        <div class="body-two">
        	<h2>一堆鸭子</h2>
        	<br/>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        	<div class="picture"><p>鸭子</p><img src="51C2.tmp.png"></div>
        </div>

        <div class="body">
        	<h2>文章二级标题</h2>
        	<p>文章作者 发表时间</p>
        	<div class="ranking">
	           <ol>
		       <li>排名1</li>
		       <li>排名2</li>
		       <li>排名3</li>
	           </ol>
	        </div>
	        <p>下面表格</p>
	        <table border="1">
		        <tr>
			        <th>表头</th>
			        <th>表头</th>
			        <th>表头</th>
		        </tr>
		        <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
		        </tr>
		        <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
		        </tr>
		        <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
		        </tr>
		        <tr>
			        <td>表内容单元格</td>
			        <td>表内容单元格</td>
			        <td><a href="#">操作</a></td>
		        </tr>
		        <tr class="sum">
			    <td><strong>总计</strong></td>
			    <td colspan="2"><strong>1000</strong></td>
		        </tr>
	        </table>
        </div>
		<div class="body-four">
			<div class="sidebar"><h3>这里以后是一个侧栏，这是侧栏的标题</h3></div>
			<div class="message">
		    <form>
			    请输入邮箱地址
			    <input type="text" name="Email" placeholder="这是一个文本输入框">
		    </form>
		    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱地址请按要求格式输入</p>
		    <form>
			    &nbsp;&nbsp;请输入密码
			    <input type="password" name="password" placeholder="这是一个文本输入框">
		    </form>
		    <form>
			    请重复输入密码
			    <input type="password" name="password" placeholder="这是一个文本输入框">
		    </form>
	        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码请为6-16位英文数字</p>
	        <form>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别
		        <input type="radio" name="sex" value="male" checked="checked"/>男
                <input type="radio" name="sex" value="female"/>女
            </form>
            <form>
    	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市
    	        <select name="city">
    		    <option value="Beijing">北京</option>
    		    <option value="Guangzhou">广州</option>
    		    <option value="Chaozhou">潮州</option>
    	    </select>
            </form>
            <form>
    	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱好
    	        <input type="checkbox" name="sports"/>运动
    	        <input type="checkbox" name="art"/>艺术
    	        <input type="checkbox" name="science"/>科学
            </form>
            <form>
                <label>&nbsp;&nbsp;&nbsp;个人描述</label>
                <textarea rows="5" cols="25">这是一个多行输入框。</textarea>
            </form>
            <br/>
            </div>
            <div class="Submit"><span class="submit">确认提交</span></div>
		</div>
	</div>
	<div id="footer"><p>版权所有©</p></div>
</div>
</body>
</html>